upload-package-to-repo:
  stage: deploy
  image: alpine
  dependencies:
    - build-deb
  before_script:
    - apk add --update openssh-client
  script:
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -p "${PORT}" "${IP}" >> ~/.ssh/known_hosts
    - scp -P "${PORT}" ipv64-ipv64-ddns-update*_all.deb root@"${IP}":/var/www/html/ipv64_net/repo/debian/stable/deb
  only:
    - master
